# certbot config
username: "{{ podman_username }}"
api_key: "{{ certbot_cloudflare_api_key }}"
domains: "{{ host_domains }}"
request_new_certs: yes

# podman config
request_container: certbot-request
renew_container: certbot-renew

# nginx
certbot_path: "{{ certbot_path }}"
nginx_path: "{{ nginx_path }}"
nginx_user: "{{ podman_username }}"
