ansible_username: ansible_remote_user
ansible_password: we@k!p4ssw0rd#
ansible_ssh_public_key_file: ~/.ssh/ansible_remote_key.pub

interactive_username: interacitve_user_login
interactive_password: an0th3r_we@k!p4ssw0rd#
interactive_ssh_public_key_file: ~/.ssh/id_rsa.pub
