---
dependencies:
  - role: podman
  - role: nginx
  - role: firewall_service
    service_name: qbittorrent
    tcp_ports:
      - "{{ qbittorrent_direct_port }}"
    udp_ports:
      - "{{ qbittorrent_direct_port }}"
