### Set up firewall
- name: Set up service for firewalld
  become: true
  template:
    src: service.xml.j2
    dest: "/etc/firewalld/services/{{ service_name }}.xml"
  notify:
    - Reload firewalld

- name: Flush handlers
  meta: flush_handlers
    
- name: Enable service in firewalld
  become: true
  ansible.posix.firewalld:
    service: "{{ service_name }}"
    state: enabled
    immediate: true
    permanent: true
    