qbittorrent_data_path: /var/local/qbittorrent
qbittorrent_data_links:
  - source: /mnt/Downloaded
    target: finished
  - source: /mnt/bt
    target: bt

qbittorrent_container_name: qbittorrent
qbittorrent_networks:
  - name: bridge

# network
qbittorrent_domains: 
  - domain_name: domain.net
    server_names:
      - bt.domain.net
      - qbittorrent.domain.net
  - domain_name: domain.com
    server_names:
      - qbittorrent.domain.com

qbittorrent_bt_port: 6881

# nginx
nginx_config_path: /var/local/nginx
