# qbittorrent
qbittorrent_path: /app/qbittorrent
download_path: /data/Downloads
  
# podman
qbittorrent_container: qbittorrent
qbittorrent_direct_port: 6881

# browser access
qbittorrent_domain_prefix: bt
