# qbittorrent
username: "{{ podman_username }}"
app_path: /app/qbittorrent
download_path: /data/Downloads
  
# podman
container: qbittorrent
networks: 
  - "{{ podman_network }}"
direct_port: 6881

# browser access
domains: "{{ host_domains }}"
server_prefix: bt

# nginx
nginx_path: "{{ nginx_path }}"
nginx_user: "{{ podman_username }}"
