# xray
xray_path: /app/xray

xray_clients:
  - id: 00000000-0000-0000-0000-000000000000
    level: 999
    email: sample@domain.net

# podman
xray_container: xray
xray_port: 44380

# www
xray_path: /stream/pass
