hath_data_path: /var/local/hath

hath_container_name: hath
hath_networks:
  - name: bridge
hath_port: 443

# Get H@H client credentials at https://e-hentai.org/hentaiathome.php
hath_client_id: "12345"
hath_client_key: sample_client_key
