---
argument_specs:
  main:
    short_description: register ports as a new service
    options:
      service_name:
        type: str
        required: true
        description: name of the service

      tcp_ports:
        type: list
        elements: int
        required: false
        default: []
        description: exposed tcp ports

      udp_ports:
        type: list
        elements: int
        required: false
        default: []
        description: exposed udp ports