- name: Create interactive user
  user:
    name: "{{ interactive.username }}"
    password: "{{ interactive.password | password_hash('sha512') }}"
    comment: "interactive user"
    groups: "{{ interactive.groups }}"
    append: yes
    shell: /bin/bash
    create_home: yes
    update_password: on_create
    state: present

- name: Add authorized key
  authorized_key:
    user: "{{ interactive.username }}"
    key: "{{ lookup('file', interactive.ssh_public_key_file) }}"
    state: present