rclone_config_path: /var/local/rclone

rclone_mounts:
  - name: sample
    config: sample.conf
    remote: sample
    mount_path: /mnt/sample
    dir: shared
  - name: sample2
    config: another_sample.conf
