---

# credentials
username: newuser
password: '' # empty for locked password
ssh_public_key_file: '' # empty for no ssh login

# uid and groups
uid: 100000
user_groups: [] # in addition to main group = username and gid = uid

# behavior and privilege
sudoer: no
linger: no

# user description
comment: ''